<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cate</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="css\style.css">
  </head>
  <body>
    <div class="">
      <img src="cloud.png" alt="">
      <h1>Kamonwan Samphaochan</h1>
      <h3>Panyapiwan Institute of Management</h3>
      <img src="cloud.png" alt="">
      <img src="mountain.png" alt="">
    </div>

    <div class="text">
      hello world, hello world, hello world, hello world,hello world, hello world,hello world,
      hello world, hello world, hello world, hello world,hello world, hello world,hello world,
      hello world, hello world, hello world, hello world,hello world, hello world,hello world,
      hello world, hello world, hello world, hello world,hello world, hello world,hello world,
      hello world, hello world, hello world, hello world,hello world, hello world,hello world,
      hello world, hello world, hello world, hello world,hello world, hello world,hello world,
      hello world, hello world, hello world, hello world,hello world, hello world,hello world,

    </div>

    <div class="middle-container">

    </div>

    <div class="bottom-container">

    </div>
  </body>
</html>
